{
  "command": "xh",
  "data_context": "sources/xinhua-json",
  "features": [
    {
      "id": "fts-engine",
      "status": "implemented",
      "notes": "Enabled high-performance FTS5 with character-level tokenization."
    },
    {
      "id": "pipe-stream",
      "status": "implemented"
    },
    {
      "id": "unified-output-protocol",
      "status": "implemented",
      "notes": "Partially implemented via --json flag."
    },
    {
      "id": "shell-completion-manager",
      "status": "implemented"
    },
    {
      "id": "sub-command-isolation",
      "status": "implemented"
    },
    {
      "id": "schema-reflection",
      "status": "implemented"
    },
    {
      "id": "doctor-stat",
      "status": "implemented"
    },
    {
      "id": "rich-render-engine",
      "status": "implemented"
    },
    {
      "id": "interactive-pick",
      "status": "implemented"
    }
  ]
}
