{
  "command": "cpt",
  "data_context": "sources/chinese-poetry",
  "features": [
    {
      "id": "fts-engine",
      "status": "implemented"
    },
    {
      "id": "rank-sorting",
      "status": "implemented"
    },
    {
      "id": "interactive-pick",
      "status": "implemented"
    },
    {
      "id": "rich-render-engine",
      "status": "implemented"
    },
    {
      "id": "schema-reflection",
      "status": "implemented"
    },
    {
      "id": "doctor-stat",
      "status": "implemented"
    },
    {
      "id": "shell-completion-manager",
      "status": "implemented"
    },
    {
      "id": "direct-sql",
      "status": "implemented"
    },
    {
      "id": "pipe-stream",
      "status": "implemented"
    },
    {
      "id": "unified-output-protocol",
      "status": "implemented"
    }
  ]
}
